* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

:root{
    --background-color:#142119;
    --orange:#E35C1C;
    --Yellow-orange:orange;
    --Blue:#229BDD;
    --Green: #05AA42;
}
body {
    width: 100%;
    height: 100%;
    background-color:var(--background-color);
}

button {
    padding: 1.25em 3em;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    font-style: bold;
  background-color: orangered;
    font-family: 'Lexend Deca', sans-serif;
  }

.container {
    display: flex;
    width: 70%;
    margin: auto;
    align-items: center;
    justify-content: center;

    }
    
  .container div {
    flex: 1;
    color:  #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
    padding: 20px 20px;
    height:400px;
    text-align: left;
    margin: auto;
  }


.grid-container{
 display:grid;
   grid-template-areas: 
  'a a b'
  'c d d'
  'c e e';
  grid-template-columns:200px 90px 200px;
  grid-template-rows:210px 90px 120px;
  gap:15px;
  padding:20px;
  justify-content:center;
 margin-top:80px;				
}

.item-a {
   grid-area: a;
    background-color: var(--orange);
}
.item-b {
 grid-area: b;
    background-color: var(--Yellow-orange);
}
.item-c {
   grid-area: c;
    background-color: var(--Green);
}
.item-d {
 grid-area: d;
    background-color: var(--Blue);
}
.item-e {
  grid-area: e;
    background-color: var(--Blue);
}
@media (min-width:375px) and (max-width:650px){
    .grid-container{
        display:grid;
       grid-template-areas: 
      'a a b'
      'c d d'
      'c e e';
      grid-template-columns:150px 50px 150px;
      grid-template-rows:180px 70px 100px;
      gap:7px;
      padding:10px;
      justify-content:center;
     margin-top:80px;				  
    }

}